{
  "name": "bank-ocr-kata",
  "version": "1.0.0",
  "description": "Bank OCR Kata",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/michaelanthonymain/bank-ocr-kata.git"
  },
  "author": "Michael Main <michaelanthonymain@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/michaelanthonymain/bank-ocr-kata/issues"
  },
  "homepage": "https://gitlab.com/michaelanthonymain/bank-ocr-kata#README",
  "dependencies": {
    "node": "^10.2.0"
  }
}
